<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.314" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.13" />
        <PackageReference Include="Soenneker.Blazor.MockJsRuntime" Version="4.0.327" />
        <PackageReference Include="TUnit" Version="1.37.24" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Blazor.Masonry\Soenneker.Blazor.Masonry.csproj" />
    </ItemGroup>
</Project>

