<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <Platforms>AnyCPU</Platforms>
      <NoWarn>$(NoWarn);1591</NoWarn>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
      <PackageReference Include="Soenneker.Serilog.Sinks.Browser.Blazor" Version="4.0.236" />
      <PackageReference Include="Soenneker.Utils.AutoBogus" Version="4.0.842" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Soenneker.Blazor.Masonry.csproj" />
  </ItemGroup>

</Project>
